:root {
    --text-color: silver;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    color: var(--text-color);
    background-color: black;
}

a:link, a:visited {
    color: var(--text-color);
}

a:hover {
    color: white;
}

h1 {
    grid-column: 1 / 4;
    grid-row: 2;
    text-align: center;
    font-size: 2.3em;
    margin-top: 0.2em;
    margin-bottom: 0.4em;
    font-weight: normal;
}

header {
    display: grid;
    margin-top: 1em;
    grid-template-columns: 1fr auto 1fr;
    --link-margin: 5vw;
}

header a {
    text-decoration: none;
    font-size: 0.8em
}

header > div {
    display: flex;
    align-items: center;
}

header #left {
    grid-column: 1;
    grid-row: 1;
}

header #left a{
    margin-left: var(--link-margin);
}

header #right {
    grid-row: 1;
    grid-column: 3;
    justify-content: flex-end;
}

header #right a{
    text-align: right;
    margin-right: var(--link-margin);
}

@media (min-width: 500px) {
    header {
        margin-top: 0;
    }

    header a {
        font-size: 1.1em;
    }

    h1 {
        grid-row: 1;
        grid-column: 2;
        font-size: 3em;
    }
}

header #left #fixed {
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    padding: 0.5em 0.8em;
    border-radius: 5px;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    margin-left: calc(var(--link-margin) - 0.8em);
    z-index: 10;
}

#gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.3vw;
}

@media (min-width: 500px) {
    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.8vw;
    }
}

@media (min-width: 1100px) {
    #gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0.5vw;
    }
}

#gallery figure {
    margin: 0;
    position: relative;
}

#gallery figure::before {
    content: '';
    padding-top: 100%;
    display: block;
}

#gallery img {
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
}

#gallery figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.8);
    padding: 0.15em 0.4em 0.1em 0.3em;
    font-size: smaller;
    filter: brightness(0.9);
}

@media (min-width: 750px) {
    #gallery figcaption {
        font-size: 0.95em;
    }
}

#about {
    max-width: 35em;
    margin: auto;
    padding-bottom: 1vh;
}

hr {
    width: 10%;
    margin: 1.5em auto;
}

#about .image {
    margin: auto auto 1em auto;
}

#about .image figcaption small {
    font-size: xx-small;
}

#about .image img {
    width: 100%;
}

#about figcaption {
    text-align: right;
}

.quote {
    margin: 0;
}

.quote blockquote {
    font-style: italic;
    margin: auto 1em;
}

.quote figcaption {
    margin-right: 1em;
}

@media (min-width: 600px) {
    #about .image {
        margin: auto 1em;
    }

    #about .image figcaption small {
        font-size: x-small
    }

    .quote blockquote {
        margin: auto 3em;
    }

    .quote figcaption {
        margin-right: 3em;
    }
}

.ref {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.footnotes {
    padding-left: 1.5em;
}

.footnotes li {
    margin: 0.5em auto;
}

.footnotes .footnote-backlink {
    text-decoration: none;
    font-size: smaller;
}

.footnotes .footnote-backlink::after {
    content: "‚èé"
}